<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ForkEat.Core\ForkEat.Core.csproj" />
      <ProjectReference Include="..\ForkEat.Web\ForkEat.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="RAW_recipes_fixed.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
