# server

./: .drone.yml  .gitignore  LICENSE  README.md  class-diagram.puml  codecov.yml
ForkEat/: ForkEat.sln
ForkEat/ForkEat.Core/: ForkEat.Core.csproj
ForkEat/ForkEat.Core.Tests/: AuthenticationServiceTests.cs  ForkEat.Core.Tests.csproj  PasswordValidatorDomainTests.cs  ProductServiceTests.cs  StockServiceTests.cs  UnitServiceTests.cs  coverage.opencover.xml
ForkEat/ForkEat.Core.Tests/Domain/: IngredientTest.cs  KitchenTest.cs  ProductTest.cs  RecipeTest.cs  (+2 more)
ForkEat/ForkEat.Core/Contracts/: CreateIngredientRequest.cs  CreateOrUpdateIngredientRequest.cs  CreateOrUpdateStepRequest.cs  CreateProductRequest.cs  CreateRecipeRequest.cs  CreateStepRequest.cs  CreateUpdateProductRequest.cs  CreateUpdateProductTypeRequest.cs  CreateUpdateStockRequest.cs  CreateUpdateUnitRequest.cs  GetIngredientResponse.cs  GetIngredientResponseWithImage.cs  GetProductResponse.cs  GetRecipeWithStepsAndIngredientsResponse.cs  GetRecipeWithStepsResponse.cs  GetRecipesReponse.cs  GetRecipesResponse.cs  GetStepResponse.cs  LoginUserRequest.cs  LoginUserResponse.cs  ProductStockResponse.cs  RegisterUserRequest.cs  RegisterUserResponse.cs  StockResponse.cs  UnitResponse.cs  UpdateRecipeRequest.cs
ForkEat/ForkEat.Core/Domain/: IKitchen.cs  IPasswordValidator.cs  Ingredient.cs  Kitchen.cs  PasswordValidator.cs  Product.cs  ProductType.cs  Recipe.cs  Step.cs  Stock.cs  Unit.cs  User.cs
ForkEat/ForkEat.Core/Exceptions/: InvalidCredentialsException.cs  PasswordValidationException.cs  ProductNotFoundException.cs  ProductTypeNotFoundException.cs  RecipeNotFoundException.cs  UnitNotFoundException.cs  UserNotFoundException.cs
ForkEat/ForkEat.Core/Repositories/: ILikeRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IRecipeRepository.cs  IStockRepository.cs  IUnitRepository.cs  IUserRepository.cs
ForkEat/ForkEat.Core/Services/: AuthenticationService.cs  IAuthenticationService.cs  IProductService.cs  IProductTypeService.cs  IRecipeService.cs  IStockService.cs  IUnitService.cs  ProductService.cs  ProductTypeService.cs  RecipeService.cs  StockService.cs  UnitService.cs
ForkEat/ForkEat.MassImporter/: ForkEat.MassImporter.csproj  Program.cs
ForkEat/ForkEat.Web/: Dockerfile  ForkEat.Web.csproj  Program.cs  Startup.cs
ForkEat/ForkEat.Web.Tests/: AuthenticationTests.cs  DatabaseTest.cs  ForkEat.Web.Tests.csproj  coverage.opencover.xml
ForkEat/ForkEat.Web/Adapters/Files/: DbFile.cs  DbFileResponse.cs  DbFileService.cs  IFilesRepository.cs
ForkEat/ForkEat.Web/Adapters/Json/: DateOnlyJsonConverter.cs  JsonContext.cs
ForkEat/ForkEat.Web/Controllers/: AuthController.cs  FileController.cs  ProductTypesController.cs  ProductsController.cs  RecipesController.cs  UnitsController.cs
ForkEat/ForkEat.Web/Database/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  FilesRepository.cs  ProductRepository.cs
ForkEat/ForkEat.Web/Database/Entities/: IngredientEntity.cs  LikeEntity.cs  ProductEntity.cs  RecipeEntity.cs  StepEntity.cs  StockEntity.cs
ForkEat/ForkEat.Web/Database/Repositories/: FilesRepository.cs  LikeRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  RecipeRepository.cs  StockRepository.cs  UnitRepository.cs  UserRepository.cs
ForkEat/ForkEat.Web/Migrations/: 20210920114350_users.Designer.cs  20210920114350_users.cs  20210921084331_product.Designer.cs  20210921084331_product.cs  20210921112212_files.Designer.cs  20210921112212_files.cs  20210921113336_files-names.Designer.cs  20210921113336_files-names.cs  20210922080905_unit.Designer.cs  20210922080905_unit.cs  20210922090628_stock.Designer.cs  20210922090628_stock.cs  20210923082956_stock2.Designer.cs  20210923082956_stock2.cs  20210924063436_recipes.Designer.cs  20210924063436_recipes.cs  20210924063700_recipes2.Designer.cs  20210924063700_recipes2.cs  20210924063833_recipes3.Designer.cs  20210924063833_recipes3.cs  20210924064630_recipes4.Designer.cs  20210924064630_recipes4.cs  20210929070549_stepsAndIngredientsAsDbSets.Designer.cs  20210929070549_stepsAndIngredientsAsDbSets.cs  20210929090838_stepsAndIngredientsAsDbSets.Designer.cs  20210929090838_stepsAndIngredientsAsDbSets.cs  20210929093610_stepsOrder.Designer.cs  20210929093610_stepsOrder.cs  20211005074415_unitiningredients.Designer.cs  20211005074415_unitiningredients.cs  20211005090857_test.Designer.cs  20211005090857_test.cs  20211005121810_rebaseall.Designer.cs  20211005121810_rebaseall.cs  20211005121933_addrecipeidiningredient.Designer.cs  20211005121933_addrecipeidiningredient.cs  20211006081216_refactostockproduct.Designer.cs  20211006081216_refactostockproduct.cs  20211027081601_likes.Designer.cs  20211027081601_likes.cs  (+19 more)
ForkEat/ForkEat.Web/Properties/: launchSettings.json
deploy/ansible/: run.yml
deploy/terraform/: deploy-backend-forkeat-server.tf  provider.tf  variables.tf
docker/: docker-compose.yml  generate_config.sh
(+27 files in other folders)
